<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d5C-YG-RTm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Trusted Entities-->
        <scene sceneID="9FX-ce-7Bz">
            <objects>
                <tableViewController id="u7C-2N-9lM" customClass="TrustView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h1g-dZ-ipE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m3i-Lq-RfK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3i-Lq-RfK" id="n9U-q9-pYv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u7C-2N-9lM" id="8vD-Ea-wlt"/>
                            <outlet property="delegate" destination="u7C-2N-9lM" id="xOd-8p-Zfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trusted Entities" id="pc1-4v-t9i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL7-cw-4a5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8T-aj-jUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5C-YG-RTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZ1-OI-oDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7C-2N-9lM" kind="relationship" relationship="rootViewController" id="9CG-dx-3Db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu9-Gp-0c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="710"/>
        </scene>
    </scenes>
</document>
